{
  "name": "prepdeck",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "build": "pnpm --filter @prepdeck/web build",
    "build:all": "pnpm build && pnpm build:site",
    "build:site": "pnpm --filter @prepdeck/site build",
    "dev:all": "pnpm -r --parallel --stream --filter @prepdeck/web --filter @prepdeck/site dev",
    "dev": "pnpm --filter @prepdeck/web dev",
    "dev:site": "pnpm --filter @prepdeck/site dev",
    "lint": "pnpm --filter @prepdeck/web lint",
    "preview": "pnpm --filter @prepdeck/web preview",
    "preview:site": "pnpm --filter @prepdeck/site preview",
    "test": "pnpm --filter @prepdeck/web test",
    "typecheck:site": "pnpm --filter @prepdeck/site check",
    "typecheck": "pnpm --filter @prepdeck/web exec tsc -b",
    "verify": "pnpm lint && pnpm test && pnpm typecheck && pnpm typecheck:site && pnpm build && pnpm build:site"
  }
}
